https://machinelearningmastery.com/clean-text-machine-learning-python/
http://www.nltk.org/api/nltk.tokenize.html
http://www.nltk.org/api/nltk.stem.html



https://radimrehurek.com/gensim/models/word2vec.html


https://medium.com/fintechexplained/end-to-end-guide-for-nlp-project-55e6765f63b5


Deduplication: https://hub.packtpub.com/use-tensorflow-and-nlp-to-detect-duplicate-quora-questions-tutorial/

['2a', 'acab', 'againsthategroups', 'alerta', 'alllivesmatter', 'altright', 'america', 'antifa',
'antifablmdomesticterrorists', 'antifadomesticterrorists', 'antifaterrorists', 'beverlyhills',
'bidenharris2020', 'bidenharris2020tosaveamerica', 'blackisking', 'blacklivesmaga', 'blank',
'blm', 'blmdomesticterrorists', 'blmmarxists', 'bluelivesmatter', 'breaking', 'breonnataylor', 'byeeric',
'complicit', 'corruption', 'cosplay', 'covid19', 'criticalthinking', 'cville',
'defenddemocracy', 'defendpdx', 'defundthepolice', 'dejoy', 'dementiajoe', 'democrats', 'democratshateamerica',
'democratstheenemywithin', 'domesticterrorists', 'dontbitethebait',
'emperorpalpatinetactics', 'endfascisminamerica', 'endracism', 'endwhitesupremacy',
'factsmatter', 'fakereporting', 'foxnews', 'ftp', 'fuckallcops', 'fuckantifa', 'fucknazis', 'fuckyou',
'generalstrike', 'georgefloyd', 'guns', 'heatherhyer', 'hypocrisy',
'ibacktheblue', 'justicecenter', 'kag', 'kalamazoo', 'maga', 'magamcsally', 'magats', 'michigan', 'mog',
'nomorenazis', 'nraisaterroristorganization', 'occupycongress', 'oregon',
'patriotsunited', 'pdx', 'pdxprotest', 'pdxprotestcomms', 'police', 'portland', 'portlandpolice',
'portlandprotest', 'portlandprotesters', 'portlandriots', 'portlandstrong', 'poyb', 'prineville', 'protectuspswhistleblowers',
'protest', 'protest2020', 'proud', 'proudboys', 'proudofwhat', 'puremichigan', 'putinsgop', 'putinspuppet', 'racism', 'racist',
'ratm', 'republicanparty', 'resist', 'resistanceisnotfutile', 'resiters', 'ripcity', 'rosegarden',
'saturdaymotivation', 'saturdaythoughts', 'screenshotsaturday', 'seattle', 'seattleprotest', 'smartnews', 'snackvan',
'stevebannonindicted', 'stonemountainga', 'stopthe4threich', 'supportproudboys', 'tacoma', 'teamproudboys',
'tedwheelerresign', 'terrorists', 'trump', 'trumpalwaysonthewrongsideofhistory', 'trumpcorruption', 'trumpdestroysamerica',
'trumpgestapo', 'trumpisatraitor', 'trumplicans', 'trumpmeltdown', 'trumpsamerica', 'trumpsisaliar', 'truth', 'tuckerdunkstrump',
'uspoli', 'veryfinepeople', 'voteouthate', 'voteouttrump', 'wakeupamerica', 'weareportland', 'wegottheirback', 'weprotectus',
'weseeyou', 'whitesupremacists']


1. Tweet text <string>
2. Label <string:bool>
3. Is Qutoe <bool>
4. Tweet length <int>

5. Favorie Count <int>
6. Retweet Count <int>
7. Media Type <string: 'photo/video' or 'text'>

8. Hashtags <string>
9. Mentions <string>

10. Followers Count <int>
11. Friends Count <int>
12. Listed Count <int>
13. Statuses Count <int>
14. Favorites Count <int>
15. Verified <bool>


----------------------------------------------------------------------
labels = [‘True Neg’,’False Pos’,’False Neg’,’True Pos’]
categories = [‘Zero’, ‘One’]
make_confusion_matrix(cf_matrix,
                      group_names=labels,
                      categories=categories,
                      cmap=’binary’)

----------------------------------------------------------------------
from sklearn.model_selection import GridSearchCV

# defining parameter range
param_grid = {'C': [0.1, 1, 10, 100, 1000],
              'gamma': [1, 0.1, 0.01, 0.001, 0.0001],
              'kernel': ['rbf']}

grid = GridSearchCV(SVC(), param_grid, refit = True, verbose = 3)

# fitting the model for grid search
grid.fit(X_train, y_train)

----------------------------------------------------------------------















